# new

./: pom.xml
src/main/java/com/xzw/common/: AutoGeneratorHelper.java
src/main/java/com/xzw/controller/: SpringBootSampleApplication.java  TLogLogController.java  UserController.java
src/main/java/com/xzw/entity/: TLogLog.java
src/main/java/com/xzw/mapper/: TLogLogMapper.java
src/main/java/com/xzw/service/: ITLogLogService.java
src/main/java/com/xzw/service/impl/: TLogLogServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/mapper/: TLogLogMapper.xml
src/main/resources/static/My97DatePicker/skin/: WdatePicker.css
src/main/resources/static/datatables/language/: zh_cn.json
src/main/resources/static/jquery/: jquery-1.11.1.min.js
src/main/resources/templates/: login.ftl
